## BASED ON mclachlan/par/qc0-mclachlan.par

Cactus::cctk_run_title = "WaveToyNRPy"


Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 30.0

ActiveThorns = "WaveToyNRPy"
ActiveThorns = "IDWaveToyNRPy"
ActiveThorns = "diagWaveToyNRPy"
ActiveThorns = "NewRad"

ActiveThorns = "IOUtil TerminationTrigger"

IO::out_dir = $parfile



ActiveThorns = "AEILocalInterp"

ActiveThorns = "HDF5"

ActiveThorns = "LocalInterp"

ActiveThorns = "Slab"

################################################################################
# Initial data
################################################################################
IDWaveToyNRPy::sigma = 3.0
IDWaveToyNRPy::wavespeed = 1.0

Carpet::init_fill_timelevels            = yes
#InitBase::initial_data_setup_method     = "init_single_level"

################################################################################
# Evolution parameters
################################################################################

ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1


################################################################################
# Grid parameters
################################################################################

ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
#Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no

driver::ghost_size       = 4  # Based on NRPy+ FD order!
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 128
CarpetLib::print_timestats_every = 128
CarpetLib::print_memstats_every  = 128


ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 512
#NaNChecker::verbose         = "all"
#NaNChecker::action_if_found = "just warn"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
        WaveToyNRPy::uuGF
        WaveToyNRPy::vvGF
"



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -1500.0 + 0.5*0.023809523809523808  # offset by half the spacing of the finest grid.
CoordBase::ymin = -1500.0 + 0.5*0.023809523809523808
CoordBase::zmin = -1500.0 + 0.5*0.023809523809523808
CoordBase::xmax = +1500.0 + 0.5*0.023809523809523808
CoordBase::ymax = +1500.0 + 0.5*0.023809523809523808
CoordBase::zmax = +1500.0 + 0.5*0.023809523809523808
CoordBase::dx   =    46.875*2
CoordBase::dy   =    46.875*2
CoordBase::dz   =    46.875*2

CoordBase::boundary_size_x_lower     = 4
CoordBase::boundary_size_y_lower     = 4
CoordBase::boundary_size_z_lower     = 4
CoordBase::boundary_size_x_upper     = 4
CoordBase::boundary_size_y_upper     = 4
CoordBase::boundary_size_z_upper     = 4


CartGrid3D::type = "coordbase"


ActiveThorns = "CarpetRegrid2"

CarpetRegrid2::regrid_every             = 128
#CarpetRegrid2::freeze_unaligned_levels = yes
#CarpetRegrid2::symmetry_rotating180    = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres = 2

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels       = 12
CarpetRegrid2::num_levels_1         = 12
CarpetRegrid2::position_x_1         = 4.46153846154  # BH 1 position
CarpetRegrid2::radius_1[ 1]         = 750.0
CarpetRegrid2::radius_1[ 2]         = 375.0
CarpetRegrid2::radius_1[ 3]         = 187.5
CarpetRegrid2::radius_1[ 4]         = 93.75
CarpetRegrid2::radius_1[ 5]         = 46.875
CarpetRegrid2::radius_1[ 6]         = 23.4375
CarpetRegrid2::radius_1[ 7]         = 11.71875
CarpetRegrid2::radius_1[ 8]         = 5.859375
CarpetRegrid2::radius_1[ 9]         = 2.9296875
CarpetRegrid2::radius_1[10]         = 1.46484375
CarpetRegrid2::radius_1[11]         = 0.732421875

CarpetRegrid2::num_levels_2         = 12
CarpetRegrid2::position_x_2         = -5.53846153846  # BH 2 position
CarpetRegrid2::radius_2[ 1]         = 750.0
CarpetRegrid2::radius_2[ 2]         = 375.0
CarpetRegrid2::radius_2[ 3]         = 187.5
CarpetRegrid2::radius_2[ 4]         = 93.75
CarpetRegrid2::radius_2[ 5]         = 46.875
CarpetRegrid2::radius_2[ 6]         = 23.4375
CarpetRegrid2::radius_2[ 7]         = 11.71875
CarpetRegrid2::radius_2[ 8]         = 5.859375
CarpetRegrid2::radius_2[ 9]         = 2.9296875
CarpetRegrid2::radius_2[10]         = 1.46484375
CarpetRegrid2::radius_2[11]         = 0.732421875


# num repeats = 5 -> 2^5 = 32: 0.5 * 1/32.
Carpet::time_refinement_factors = "[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
Time::dtfac = 0.9 * 0.5 * (1.0/2048.0)  # = 0.9 (safety factor) * 0.5 (std CFL) * 1/2^11 (due to 11 repeats in Carpet::time_refinement_factors)



################################################################################
# Apparent Horizons
################################################################################

# ActiveThorns = "AHFinderDirect"
# AHFinderDirect::N_horizons                               = 3
# AHFinderDirect::find_every                               = 32
# AHFinderDirect::output_h_every                           = 0
# AHFinderDirect::max_Newton_iterations__initial           = 50
# AHFinderDirect::max_Newton_iterations__subsequent        = 50
# AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
# AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
# AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
# AHFinderDirect::geometry_interpolator_pars               = "order=4"
# AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
# AHFinderDirect::surface_interpolator_pars                = "order=4"
# AHFinderDirect::verbose_level                            = "physics details"
# AHFinderDirect::move_origins                             = yes

# AHFinderDirect::origin_x                             [1] = 4.46153846154
# AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 4.46153846154
# AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.664615384615
# AHFinderDirect::find_after_individual                [1] = 2000  # Look for apparent horizon after 2000 iterations.
# AHFinderDirect::which_surface_to_store_info          [1] = 2
# AHFinderDirect::set_mask_for_individual_horizon      [1] = no
# AHFinderDirect::reset_horizon_after_not_finding      [1] = no
# AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
# AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
# AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
# AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
# AHFinderDirect::max_allowable_horizon_radius         [1] = 3

# AHFinderDirect::origin_x                             [2] = -5.53846153846
# AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -5.53846153846
# AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.535384615385
# AHFinderDirect::find_after_individual                [2] = 2000  # Look for apparent horizon after 2000 iterations.
# AHFinderDirect::which_surface_to_store_info          [2] = 3
# AHFinderDirect::set_mask_for_individual_horizon      [2] = no
# AHFinderDirect::reset_horizon_after_not_finding      [2] = no
# AHFinderDirect::track_origin_from_grid_scalar        [2] = yes
# AHFinderDirect::track_origin_source_x                [2] = "PunctureTracker::pt_loc_x[1]"
# AHFinderDirect::track_origin_source_y                [2] = "PunctureTracker::pt_loc_y[1]"
# AHFinderDirect::track_origin_source_z                [2] = "PunctureTracker::pt_loc_z[1]"
# AHFinderDirect::max_allowable_horizon_radius         [2] = 3

# ################################################################################
# # Spherical surfaces
# ################################################################################
# ActiveThorns = "SphericalSurface TmunuBase"

# SphericalSurface::nsurfaces             = 5
# SphericalSurface::maxntheta             = 310
# SphericalSurface::maxnphi               = 510
# SphericalSurface::verbose               = no

# # Surfaces 0 and 1 are used by PunctureTracker

# # Horizon 1
# SphericalSurface::ntheta            [2] = 301
# SphericalSurface::nphi              [2] = 504
# SphericalSurface::nghoststheta      [2] = 2
# SphericalSurface::nghostsphi        [2] = 2

# # Horizon 2
# SphericalSurface::ntheta            [3] = 301
# SphericalSurface::nphi              [3] = 504
# SphericalSurface::nghoststheta      [3] = 2
# SphericalSurface::nghostsphi        [3] = 2

# ################################################################################
# # Isolated Horizons
# ################################################################################

# ActiveThorns = "QuasiLocalMeasures"
# QuasiLocalMeasures::veryverbose            = no
# QuasiLocalMeasures::interpolator           = "Lagrange polynomial interpolation"
# QuasiLocalMeasures::interpolator_options   = "order=4"
# QuasiLocalMeasures::spatial_order          = 2
# QuasiLocalMeasures::num_surfaces           = 2
# QuasiLocalMeasures::surface_index      [0] = 2
# QuasiLocalMeasures::surface_index      [1] = 3
# # QuasiLocalMeasures::output_vtk_every       = 256
# QuasiLocalMeasures::verbose              = yes


ActiveThorns = "CarpetIOScalar"
IOScalar::outScalar_every = 16
IOScalar::one_file_per_group = no
IOScalar::outScalar_reductions = "minimum maximum"
IOScalar::outScalar_vars     = "
  WaveToyNRPy::uuGF
  WaveToyNRPy::vvGF
  WaveToyNRPy::uu_exactGF
  WaveToyNRPy::vv_exactGF
  CarpetReduce::weight
  Carpet::physical_time_per_hour
"



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 2
IOBasic::outInfo_reductions = "norm2 maximum minimum"
IOBasic::outInfo_vars       = "
  WaveToyNRPy::uuGF
  WaveToyNRPy::uu_exactGF
  Carpet::physical_time_per_hour
#        SphericalSurface::sf_radius
#        QuasiLocalMeasures::qlm_spin[0]
#        QuasiLocalMeasures::qlm_mass[0]
"


ActiveThorns = "CarpetIOASCII"

IOASCII::out1D_d = no
IOASCII::one_file_per_group = no

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 16
IOASCII::out0D_vars  = "
  Carpet::timing
  CarpetReduce::weight
  WaveToyNRPy::uuGF
  WaveToyNRPy::vvGF
  WaveToyNRPy::uu_exactGF
  WaveToyNRPy::vv_exactGF
"

IOASCII::out1D_every = 16
IOASCII::out1D_vars  = "
  CarpetReduce::weight
  WaveToyNRPy::uuGF
  WaveToyNRPy::vvGF
  WaveToyNRPy::uu_exactGF
  WaveToyNRPy::vv_exactGF
"

IOASCII::out2D_every = 16
IOASCII::out2D_xy = yes
IOASCII::out2D_xz = yes
IOASCII::out2D_yz = no
IOASCII::out2D_vars  = "
  WaveToyNRPy::uuGF
  WaveToyNRPy::vvGF
  WaveToyNRPy::uu_exactGF
  WaveToyNRPy::vv_exactGF
"



Activethorns = "CarpetIOHDF5"

# IOHDF5::out_every              = 512
# IOHDF5::one_file_per_group     = yes
# IOHDF5::output_symmetry_points = no
# IOHDF5::out3D_ghosts           = no
# IOHDF5::compression_level      = 1
# IOHDF5::use_checksums          = yes
# IOHDF5::out_vars               = "
#         CarpetReduce::weight
#         ADMBase::metric
#         ADMBase::curv
#         ADMBase::lapse
#         ADMBase::shift
#         WEYLSCAL4::Psi4r
#         WEYLSCAL4::Psi4i
#         BaikalVacuum::HGF
#         BaikalVacuum::MU0GF
#         BaikalVacuum::MU1GF
#         BaikalVacuum::MU2GF
# "

IOHDF5::checkpoint                  = yes
IO::checkpoint_dir                  = $parfile
IO::checkpoint_ID                   = no
###IO::checkpoint_every_walltime_hours = 6.0
IO::checkpoint_on_terminate         = yes

IO::recover     = "autoprobe"
IO::recover_dir = $parfile


# ActiveThorns = "VolumeIntegrals_vacuum"
# VolumeIntegrals_vacuum::HamiltonianVarString = "BaikalVacuum::HGF"
# VolumeIntegrals_vacuum::Momentum0VarString = "BaikalVacuum::MU0GF"
# VolumeIntegrals_vacuum::Momentum1VarString = "BaikalVacuum::MU1GF"
# VolumeIntegrals_vacuum::Momentum2VarString = "BaikalVacuum::MU2GF"
# VolumeIntegrals_vacuum::MomentumSquaredVarString = "BaikalVacuum::MSQUAREDGF"
# VolumeIntegrals_vacuum::NumIntegrals = 7
# VolumeIntegrals_vacuum::VolIntegral_out_every = 32
# VolumeIntegrals_vacuum::enable_file_output = 1
# #VolumeIntegrals_vacuum::outVolIntegral_dir = "volume_integration"
# VolumeIntegrals_vacuum::verbose = 1

# # The AMR centre will only track the first referenced integration quantities that track said centre.
# #   Thus, centeroflapse output will not feed back into the AMR centre positions.
# VolumeIntegrals_vacuum::Integration_quantity_keyword[1] = "H_M2_CnstraintsL2"
# VolumeIntegrals_vacuum::Integration_quantity_keyword[2] = "usepreviousintegrands"
# VolumeIntegrals_vacuum::Integration_quantity_keyword[3] = "usepreviousintegrands"
# VolumeIntegrals_vacuum::Integration_quantity_keyword[4] = "H_M2_CnstraintsL2"
# VolumeIntegrals_vacuum::Integration_quantity_keyword[5] = "H_M2_CnstraintsL2"
# VolumeIntegrals_vacuum::Integration_quantity_keyword[6] = "H_M2_CnstraintsL2"
# VolumeIntegrals_vacuum::Integration_quantity_keyword[7] = "H_M2_CnstraintsL2"

# # Second integral takes the first integral integrand, then excises the region around the first BH
# VolumeIntegrals_vacuum::volintegral_sphere__center_x_initial            [2] =  4.46153846154
# VolumeIntegrals_vacuum::volintegral_outside_sphere__radius              [2] =  1.0
# VolumeIntegrals_vacuum::volintegral_sphere__tracks__amr_centre          [2] =  0
# VolumeIntegrals_vacuum::volintegral_usepreviousintegrands_num_integrands[2] =  2

# # Third integral takes the second integral integrand, then excises the region around the second BH
# VolumeIntegrals_vacuum::volintegral_sphere__center_x_initial            [3] = -5.53846153846
# VolumeIntegrals_vacuum::volintegral_outside_sphere__radius              [3] =  1.0
# VolumeIntegrals_vacuum::volintegral_sphere__tracks__amr_centre          [3] =  1
# VolumeIntegrals_vacuum::volintegral_usepreviousintegrands_num_integrands[3] =  2

# # Just an outer region
# VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4] =10.0
# VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5] =20.0
# VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6] =100.0
# VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7] =500.0

ActiveThorns = "TimerReport"

TimerReport::out_every                  = 512
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20


################################################################################
# Job self termination
################################################################################
# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 6.0 # IN HOURS
TerminationTrigger::on_remaining_walltime   = 30  # IN MINUTES
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"
