#### superB_blackhole_spectroscopy BH@H parameter file. NOTE: only commondata CodeParameters appear here ###
###########################
###########################
### Module: TwoPunctures
TP_bare_mass_M = 0.5                  # (type: REAL)
TP_bare_mass_m = 0.5                  # (type: REAL)
TP_npoints_A = 48                     # (type: int)
TP_npoints_B = 48                     # (type: int)
TP_npoints_phi = 4                    # (type: int)
###########################
###########################
### Module: nrpy.equations.general_relativity.BSSN_gauge_RHSs
eta = 2.0                             # (type: REAL)
###########################
###########################
### Module: nrpy.grid
NUMGRIDS = 1                          # (type: int)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.CurviBoundaryConditions.CurviBoundaryConditions
outer_bc_type = radiation             # (type: char[50])
###########################
###########################
### Module: nrpy.infrastructures.BHaH.MoLtimestepping.MoL
CFL_FACTOR = 1.0                      # (type: REAL)
t_final = 450.0                       # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.checkpointing
checkpoint_every = 2.0                # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.general_relativity.BSSN_C_codegen_library
KreissOliger_strength_gauge = 0.99    # (type: REAL)
KreissOliger_strength_nongauge = 0.1  # (type: REAL)
diagnostics_output_every = 0.5        # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.general_relativity.NRPyPN_quasicircular_momenta
bbhxy_BH_M_chix = 0.0                 # (type: REAL)
bbhxy_BH_M_chiy = 0                   # (type: REAL)
bbhxy_BH_M_chiz = 0                   # (type: REAL)
bbhxy_BH_m_chix = 0.0                 # (type: REAL)
bbhxy_BH_m_chiy = 0                   # (type: REAL)
bbhxy_BH_m_chiz = 0                   # (type: REAL)
initial_p_r = 0.0                     # (type: REAL)
initial_p_t = 0.0                     # (type: REAL)
initial_sep = 0.5                     # (type: REAL)
mass_ratio = 1.0                      # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.numerical_grids_and_timestep
convergence_factor = 1.0              # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.special_functions.spin_weight_minus2_spherical_harmonics
swm2sh_maximum_l_mode_to_compute = 2  # (type: int)
