#### superB_nrpyelliptic_conformally_flat BH@H parameter file. NOTE: only commondata CodeParameters appear here ###
###########################
###########################
### Module: nrpy.equations.nrpyelliptic.ConformallyFlat_RHSs
eta_damping = 11.0                 # (REAL)
###########################
###########################
### Module: nrpy.equations.nrpyelliptic.ConformallyFlat_SourceTerms
P0_x = 0.09530152296974252         # (REAL)
P0_y = 0.0                         # (REAL)
P0_z = -0.00084541526517121        # (REAL)
P1_x = -0.09530152296974252        # (REAL)
P1_y = 0.0                         # (REAL)
P1_z = 0.00084541526517121         # (REAL)
S0_x = 0.0                         # (REAL)
S0_y = 0.09509112426035504         # (REAL)
S0_z = 0.0                         # (REAL)
S1_x = 0.0                         # (REAL)
S1_y = -0.09156449704142013        # (REAL)
S1_z = 0.0                         # (REAL)
bare_mass_0 = 0.5184199353358704   # (REAL)
bare_mass_1 = 0.39193567996522616  # (REAL)
zPunc = 5.0                        # (REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.CurviBoundaryConditions.BHaH_defines
outer_bc_type = "radiation"        # (char[50])
###########################
###########################
### Module: nrpy.infrastructures.BHaH.diagnostics.diagnostics
diagnostics_output_every = 0.08     # (REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.diagnostics.progress_indicator
output_progress_every = 1          # (int)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.nrpyelliptic.auxevol_gfs_set_to_constant
MINIMUM_GLOBAL_WAVESPEED = 0.7     # (REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.nrpyelliptic.stop_conditions_check
log10_current_residual = 1.0       # (REAL)
log10_residual_tolerance = -12.2   # (REAL)
nn_max = 10000                     # (int)
stop_relaxation = False            # (bool)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.numerical_grids_and_timestep
convergence_factor = 1.0           # (REAL)
###########################
###########################
### Module: nrpy.infrastructures.superB.MoL
CFL_FACTOR = 1.0                   # (REAL)
t_final = 0.1                # (REAL)
###########################
###########################
### Module: nrpy.infrastructures.superB.main_chare
Nchare0 = 2                       # (int)
Nchare1 = 2                        # (int)
Nchare2 = 1                        # (int)
